spring.datasource.url=jdbc:mysql://localhost:3306/har?useSSL=false
spring.datasource.username=root
spring.datasource.password=harshini7102004@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
